# MongoDB Configuration
MONGODB_URI=mongodb+srv://gowridb:Gowri2005@cluster0.stwwvld.mongodb.net/?appName=Cluster0
#mongodb+srv://gowridb:Gowri2005@cluster0.stwwvld.mongodb.net/?appName=Cluster0
# JWT Configuration
JWT_SECRET=your_super_secret_jwt_key_here_make_it_long_and_complex
JWT_EXPIRE=7d

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration (for notifications)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Encryption Key (32 characters)
ENCRYPTION_KEY=your_32_character_encryption_key_here

# Frontend URL
FRONTEND_URL=http://localhost:3000
